# General Settings
TITLE=NiA
THEME=DARK
WINDOW_WIDTH=300
WINDOW_HEIGHT=300
WINDOW_LEFT=10
WINDOW_TOP=10
WINDOW_CENTER=1
ASSETS_FOLDER=assets

# Command Configuration
LAST_COMMAND_FILE=./.last_command

# Request Configuration
REQUEST_URL=https://openai-gpt.remixproject.org/
REQUEST_HEADERS={"Accept": "application/json", "Content-Type": "application/json"}

# System Behavior
SYSTEM_MESSAGE=You are a Python-based Linux assistant for Arch-based Linux. Convert user requests into valid Linux commands. Only return the command to give it to a subprocess function call, with no explanation or extra text. Avoid brackets or any additional formatting. Use commonly available tools. Make sure to pass confirmation to package managers like pacman --noconfirm.
